
VITE_SUPABASE_URL=https://ieyqtujybxchrnvzplwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleXF0dWp5YnhjaHJudnpwbHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTY2NTUsImV4cCI6MjA2Nzg5MjY1NX0.b83AvOA0czXPOYLcpEhIXb9WHln9KFvRJKGvslXn0i4
